~%2FDesktop%2Fblog%2Fconfig.toml="379C6CA3"
~%2FDesktop%2Fblog%2Fcontent%2Fabout%2F_index.md="ACDF4C83"
~%2FDesktop%2Fblog%2Fcontent%2Fblog%2FAmazon-increase-income.md="4B8F8FFD"
~%2FDesktop%2Fblog%2Fcontent%2Fblog%2F_index.md="614ECE39"
~%2FDesktop%2Fblog%2Fcontent%2Fblog%2Fimposters-and-experts.md="A9CBB4D2"
~%2FDesktop%2Fblog%2Fcontent%2Fblog%2Fmultiplatform-wizardry.md="7948A023"
~%2FDesktop%2Fblog%2Fcontent%2Fblog%2Fplease-have-better-meetings.md="A3A01241"
~%2FDesktop%2Fblog%2Fcontent%2Fblog%2Fself-publishing-wizardry.md="4EE76417"
~%2FDesktop%2Fblog%2Fcontent%2Fblog%2Ftry_again.Rmd="55AC3C4C"
~%2FDesktop%2Fblog%2Fcontent%2Fblog%2Fyour-nonprofit-doesnt-care.Rmd="C75D92FF"
~%2FDesktop%2Fblog%2Fcontent%2Fblog%2Fyour-nonprofit-doesnt-care.md="85AFEBC3"
~%2FDesktop%2Fblog%2Fcontent%2Fcontact%2F_index.md="FD57B5F7"
~%2FDesktop%2Fblog%2Fcontent%2Fportfolio%2F_index.md="2BBB2510"
~%2FDesktop%2Fblog%2Fdata%2Fhomepage.yml="A283F5DD"
~%2FDesktop%2Fblog%2Fdata%2Fportfolio.yml="67D92A8C"
~%2FDesktop%2Fblog%2Findex.Rmd="AA81717E"
~%2FDesktop%2Fblog%2Fthemes%2Fkross-hugo%2FREADME.md="EFCA346E"
~%2FDesktop%2Fblog%2Fthemes%2Fkross-hugo%2FexampleSite%2Fconfig.toml="FED91C37"
~%2FDesktop%2Fblog%2Fthemes%2Fkross-hugo%2FexampleSite%2Fdata%2Fhomepage.yml="19B105B7"
~%2FDesktop%2Fblog%2Fthemes%2Fkross-hugo%2Flayouts%2Fabout%2Flist.html="EA0ABB89"
~%2FDesktop%2Fblog%2Fthemes%2Fkross-hugo%2Flayouts%2Findex.html="BD0038A6"
~%2FDesktop%2Fblog%2Fthemes%2Fkross-hugo%2Flayouts%2Fpartials%2Ffooter.html="712B2C36"
~%2FDesktop%2Fblog%2Fthemes%2Fkross-hugo%2Flayouts%2Fpartials%2Fhead.html="24204CFE"
~%2FDesktop%2Fblog%2Fthemes%2Fkross-hugo%2Flayouts%2Fpartials%2Fpage-title.html="BBA0FF63"
~%2FDesktop%2Fblog%2Fthemes%2Fkross-hugo%2Fstatic%2Fplugins%2Fbootstrap%2Fbootstrap.min.css="471BA5A4"
~%2FDesktop%2Fblog%2Fthemes%2Fkross-hugo%2Fstatic%2Fplugins%2Fthemify-icons%2Fthemify-icons.css="BD433E58"
