<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Kross | Hugo Portfolio Template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is a short blog post about how to have better meetings.">
  <meta name="author" content="Anna Weinstein">
  <meta name="generator" content="Hugo 0.63.2" />

  <style>
    :root{
      --primary-color:#900C3F;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="Kross | Hugo Portfolio Template"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Please have better meetings</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Please have better meetings</h3>
          <p class="font-secondary">Published on Feb 01, 2020 by <span class="text-primary">Anna Weinstein</span></p>
          <div class="content">
            <img src="/images/blog/post-5.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <p>Did you know that meetings don&rsquo;t have to be the worst part of your job? Here are some quick tips.</p>
<h3 id="begin-and-end-your-meeting">Begin and end your meeting</h3>
<p>This sounds really stupid, because obviously things begin and end. But having clear demarcation of when a meeting is starting and when it is ending helps everyone understand when we are talking about business, and when we are chatting (or when we are free to go back to other work). I&rsquo;ve worked in organizations that begin meetings with a formal gesture like a bow or ringing a bell, but it can be as simple as saying &ldquo;Now let&rsquo;s start our meeting.&rdquo; Same with the end of the meeting.</p>
<h3 id="have-an-agenda">Have an agenda</h3>
<p>Even if the agenda is as simple as &ldquo;Review project xyz&rdquo; or &ldquo;Get to know each other,&rdquo; it is a simple kindness to let people know what the meeting is about. This helps ensure that people are prepared, that the right people can be in the room, and that the meeting doesn&rsquo;t scope-creep itself into confusion (&ldquo;Wait, why are we talking about the new website? I thought this meeting was about project xyz? [Colleague] should really be here if we&rsquo;re going to talk about the new website.&quot;)</p>
<h3 id="summarize-any-decisions-and-tasks-before-the-meeting-ends">Summarize any decisions and tasks before the meeting ends</h3>
<p>Before everyone leaves the room/call, make sure that everyone understands and agrees on what was decided and any next steps or tasks they were assigned. This should be explicit, not just &ldquo;Okay, does everyone understand what we&rsquo;ve decided to do? Great.&rdquo; It can be verbal or written (I usually recommend written, and often follow it up afterward with the same written summary sent via email to all meeting participants.)</p>
<h3 id="set-an-end-time-and-stick-to-it">Set an end time, and stick to it</h3>
<p>Before the meeting begins, say when it is going to end. Then make sure you actually end it at that time, even if you aren&rsquo;t finished. Watch the clock, and use the last couple of minutes to decide together how you are going to cover the rest of the material if it&rsquo;s not enough time. This communicates basic respect for your colleagues&rsquo; time, but it also helps build trust - if you say you will do something very simple like stick to your time boundaries, it shows that you remember what you have said you will do and can be trusted to do it. The reverse is also true - regularly keeping people beyond the time you said you would communicates a lack of respect for their schedule and other work, and is a sure-fire way to make people dread your meetings.</p>
<p>Much has been written about how to have better meetings, but even before you can get to &ldquo;basics,&rdquo; you have to get down to the real bedrock to build a good foundation.</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Me</h4>
          <form action="#" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">anna@shotwell.ca</p>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright © 2020 a theme by <a href="https://gethugothemes.com">gethugothemes</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>